.App {
  text-align: center;
}

.App-content {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.name {
  background-color: inherit;
  border: none;
  color: white;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 10px
}

.btn {
  background-color: blue;
  color: white;
  padding: 10px 20px;
}

.modal {
  position: fixed;
  inset: 0 0 0 0;
  margin: auto;
  background: #8d8989;
  color: blue;
}

.grid {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: 2fr 1fr 1fr;
  border-top: 1px solid black;
  border-right: 1px solid black;
}

.grid>span {
  padding: 8px 4px;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
}